@import '../../../App.scss';

.dashboard {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    .banner{
        flex-basis: 100%;
        height: fit-content;
        position: fixed;
        top: 80px;
        left: 400px;
    }

    .text {
        font-size: 36px;
        font-weight: 700;
        color: rgb(255, 255, 255, 0.9);
        border-radius: 8px;
        text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.7), -1px -1px 2px rgb(0, 0, 0, 0.7);
    }

    .content-section {
        display: flex;
        width: 100%;
        gap: 12px;
    }
}

.legend {
    width: 100%;
    height: fit-content;
    margin: 12px 6px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 12px;

    .question-mark {
        font-size: 24px;
        color: rgb(0, 0, 0, 0.3);
        flex-grow: 1
    }

    .add-story {
        margin: 0 20px;
        padding: 0 4px;
        line-height: 36px;
        border-radius: 8px;
        box-shadow: 0 0 10px var(--cloud-black);
        color: var(--grey-1);
        background-color: rgb(255, 255, 255, 0.1);
        cursor: pointer;
    }

    .legend-options {
        width: 100%;
        margin: 24px 0;
        color: var(--grey-1);
        font-size: 12px;
    }
}

.story-constainer {
    width: 100%;
    height: fit-content;

    .story-scroller{
        margin: 20px 0;
        overflow-x: auto;
        white-space: nowrap;
        gap: 10px;
        padding: 24px 24px 24px 0;

        .story{
            width: 200px;
            min-height: 200px;
            display: inline-block;
            color: var(--cloud-black);
            text-align: center;
            padding: 14px;
            text-decoration: none;
            margin: 6px;
            border-radius: 10px;
            border: none;
            display: inline-table;
            box-shadow: inset 10px 10px 10px rgb(0, 0, 0, 0.05), 15px 25px 10px rgb(0, 0, 0, 0.05), 15px 20px 20px rgb(0, 0, 0, 0.05), inset -10px -10px 15px rgb(255, 255, 255, 0.9);

            .hover-story-title{
                transform: translate(0, -34px);
                font-size: 24px;
                font-weight: 600;
                width: fit-content;
                margin: auto;
                padding: 0 6px;
                background: transparent;
                display: flex;

                .story-count{
                    width: 32px;
                    height: 32px;
                    line-height: 28px;
                    border-radius: 16px;
                    top: 4px;
                    position: relative;
                    margin-left: 6px;
                    background-color: var(--cloud-blue);
                    color: var(--cloud-white);
                }

                .story-add {
                    width: 32px;
                    height: 32px;
                    line-height: 28px;
                    border-radius: 16px;
                    top: 4px;
                    position: relative;
                    margin-left: 6px;
                    background-color: var(--light-grey-1);
                    color: var(--cloud-blue);
                    cursor: pointer;
                }
            }
        }
    }

    .story-scroller::-webkit-scrollbar {
        background: transparent; /* Chrome/Safari/Webkit */
        height: 16px;
    }

    .story-scroller::-webkit-scrollbar-thumb {
        background-color: var(--cloud-white);
        border-radius: 8px;
        box-shadow: inset 1px 2px 4px rgb(0, 0, 0, 0.2);
    }
      
}

.ticket-container {
    width: 280px;
    height: 210px;
    margin: 6px 0;
    cursor: pointer;
    border-radius: 20px;
    background-color: var(--cloud-white);
    padding: 10px;
    box-shadow: inset 1px 2px 5px rgb(0, 0, 0, 0.1), inset -1px -2px 5px rgb(255, 255, 255, 1), 7px 7px 5px rgb(0, 0, 0, 0.05), 7px 5px 7px rgb(0, 0, 0, 0.25);

    .ticket-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .ticket-duedate {
            border-radius: 6px;
            background-color: var(--cloud-blue);
            color: var(--cloud-white);
            padding: 2px 6px;
        }

        .ticket-duedate.expired {
            background-color: var(--cloud-red);
        }

        .ticket-duedate.expired-in-10-days {
            background-color: var(--cloud-orange);
        }

        .ticket-edit {
            color: var(--cloud-blue);
            font-size: 20px;
        }
    }

    .ticket-body {
        color: var(--grey-1);

        .ticket-title {
            display: flex;
            align-items: flex-start;
            overflow: hidden;
            font-size: 18px;
            font-weight: 700;
            margin: 4px 0;
        }

        .ticket-description {
            white-space: normal;
            overflow: hidden;
            height: 70px;
            text-align: left;
        }

        .ticket-checklist {
            display: flex;
            gap: 10px;
            align-items: center;
            margin: 4px 0;
        }
    }

    .ticket-footer {
        color: var(--grey-1);
        display: flex;
        justify-content: space-between;
        align-items: center;

        .tciekt-attachments {
            display: flex;
            gap: 4px;
            align-items: center;
            margin: 4px 0;
            width: 20%;
        }

        .tciekt-comments {
            display: flex;
            gap: 4px;
            align-items: center;
            margin: 4px 0;
            width: 20%;
        }

        .tciekt-assignees {
            width: 60%;
            display: flex;
            gap: 4px;
            align-items: center;
            justify-content: flex-end;
            margin: 4px 0;

            .assignee {
                width: 24px;
                height: 24px;
                line-height: 24px;
                color: var(--cloud-white);
                background-color: rgb(0, 0, 0, 0.2);
                border: none;
                border-radius: 12px;
            }
        }
    }
}

.modal-content {
    width: 680px;
    padding: 0 20px;
}

.editable-title {
    display: inline;
    height: calc(2.25rem + 2px);
    padding: 0.375rem;
    border: none;

    &:focus{
        font-size: 1rem;
        line-height: 1.5;
        width: 100%;
        color: var(--grey-1);
        background-color: var(--cloud-white);
        background-clip: padding-box;
        border: 1px solid var(--light-grey-2);
        outline: 0;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
}

.ticket-input {
    margin: 10px 0;
}

.logs-section {
    margin: 4px 0;
    gap: 4px 0;
}


.chat {
    padding: 10px;
    position: sticky;
    top: 20px;
    border: 1px dotted var(--cloud-blue);
    height: calc(100vh - 140px);
    text-wrap: nowrap;
    overflow-x: hidden;

    .chat-header {
        cursor: pointer;
        font-size: 28px;
        font-weight: 600;
        color: var(--cloud-blue);
    }

    .chat-card {
        text-wrap: wrap;
    }
}

.accordion-header{
    .accordion-button{
        border: none;
        font-size: 16px;
        width: 100%;
        text-align: left;
        background-color: var(--cloud-blue);
        color: var(--cloud-white);
        outline: none;
        border-radius: 4px;
    }   
}

.accordion-body{
    max-height: 240px;
    overflow-y: scroll;
}

@media (max-width: 680px) {
    .dashboard .left-section {
        width: 100%;
    }

    .dashboard .right-section {
        display: none;
    }
}
